# beam

./: pom.xml  readme.txt
src/main/java/com/telus/workforcemgmt/beam/: DataSourceConfigurationFactory.java  DemandSkillGroupAssignmentProcessor.java  MinimalWordCount.java  SkillGroupStreamTransform.java
